{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://c0d3d1.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "c0d3d1",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^6.0.0"
  }
}
